# Configuration file for dnsmasq.

domain-needed
bogus-priv
filterwin2k
server=8.8.8.8
local=/<%= @domain %>/
address=/double-click.net/127.0.0.1
interface=<%= @lan_iface %>
domain=<%= @domain %>
dhcp-range=<%= @lan_subnet %>.50,<%= @lan_subnet %>.150,12h
dhcp-host=00:16:d3:c4:23:92,rocket,<%= @lan_subnet %>.100,infinite
dhcp-authoritative

